// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "hi ": "اهلا",
  "Welcome": "مرحبا ",
  "email ": "الاميل الالكتروني ",
  "password ": "كلمه المرور",
  "account": "صافي حسابتك",
  "branch": "فرع ",
  "title2 ": "مبيعات",
  "package ": "عبوه",
  "dialog": "تعديلات المنتج ",
  "lable3": "عدد العبوات ",
  "SAVE": "حفظ",
  "cancel": "الغاء",
  "empo_description1": "الحضور والانصراف والوقت الاضافي ",
  "empo_desc": "المسحوبات الماليه",
  "Rating": "التقييم",
  "Rate employee ": "تقيم الموظف",
  "rate1": "اعطي تقييم للموظف",
  "details ": "التفاصيل",
  "branches": "الفروع",
  "Language": "اللغات",
  "Date": "تاريخ",
  "le": "جنيه",
  "Change_app_language": "تغيير لغه البرنامج",
  "Change_your_date_of_your_information": "تغير تاريخ معلوماتك",
  "bar1": "المبيعات ",
  "bar5": "الاعدادات",
  "bar4": "الموظفين ",
  "bar3": "الموردين ",
  "bar2": "المخزن ",
  "change_date": "تغسر التاريخ",
  "description1": "تسجيل جميع المعاملات المادية في رصيد حسابك ",
  "description2": "صافي المكسب المادي الذي جنيته ",
  "description5": "المنجات الاقل مبيعا ",
  "descriptionsells": "شكرا لثقتك فينا لجعل عملك اكثر اتقانا ",
  "description4": "المنتجات الاكثر مبيعا ",
  "description3": "الاموال المدفوعه لشراء موادك الخام او منتجاتك ",
  "empo2": "المال",
  "forgotpassword ": "نسيت كلمه المرور",
  "fees": "اخر دفعه",
  "lable1": "اسم المنج ",
  "lable2": "السعر",
  "lable5": "تاريخ انتهاء الصلاحيه",
  "log_out": "تسجيل خروج",
  "rate3": "تقيم المدير للموظف",
  "setting1": "تنقل بين معلومات فروعك",
  "sign_n ": "سجل دخولك ",
  "signing_describes ": "سجل دخول للاستمرار",
  "time": "الوقت",
  "title3": "المدفوعات",
  "title4": "الاكثر طلبا",
  "title6": "كل الدفعات",
  "title5": "الاقل مبيعا ",
  "total_money": "مجموع المال"
};
static const Map<String,dynamic> en = {
  "hi ": "HI",
  "Welcome": "welcome",
  "email ": "Email address",
  "password ": "password",
  "account": "Account balance",
  "branch": "branch",
  "title2 ": "Sells",
  "package ": "package ",
  "dialog": "Edit item",
  "lable3": "quantity of packages ",
  "SAVE": "save",
  "cancel": "cancel",
  "empo description 1": "Attendance, Leave, Overtime",
  "empo desc": "cash withdrawals ",
  "Rating": "Rating",
  "Rate employee ": "Rate employee ",
  "rate1": "Give rating to employee",
  "details ": "details ",
  "branches": "Branches",
  "Language": "Language",
  "Date": "Date",
  "le": "LE",
  "Change_app_language": "Change app language",
  "Change_your_date_of_your_information": "Change your date of your information",
  "bar1": "Sells",
  "bar5": "Settings",
  "bar4": "Employees ",
  "bar3": "Suppliers",
  "bar2": "Store",
  "change_date": "change date",
  "description1": "All physical transactions are recorded in the account balance",
  "description2": "The monetary gain you earned from selling your products",
  "description5": "The least sold products",
  "descriptionsells": "Thanks for your trust in us to make your work more prof",
  "description4": "The most sold products",
  "description3": "The money you paid to buy your products or raw materials",
  "empo2": "money",
  "forgotpassword ": "forgot password",
  "fees": "last fees",
  "lable1": "Name of products ",
  "lable2": "price",
  "lable5": "Expire date",
  "log_out": "log out",
  "rate3": "Manger`s rating of employee",
  "setting1": "Move between your branches",
  "sign_n ": "sign in",
  "signing_describes ": "Sign in to continue",
  "time": "time",
  "title3": "Payments",
  "title4": "Most in demand",
  "title6": "all fees",
  "title5": "least in demand",
  "total_money": "total money"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
